# SakugaTomo

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.txt
.github/workflows/: android-apk.yml  main.yml
app/: build.gradle.kts  google-services.json  versionName.txt
app/src/androidTest/java/com/seanof/sakugatomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanof/sakugatomo/: MainActivity.kt  SakugaTomoApplication.kt  SakugaTomoViewModel.kt
app/src/main/java/com/seanof/sakugatomo/data/db/: SakugaDatabaseModule.kt  SakugaPostDao.kt  SakugaPostRepository.kt  SakugaTomoAppDatabase.kt
app/src/main/java/com/seanof/sakugatomo/data/model/: SakugaPost.kt  SakugaTag.kt
app/src/main/java/com/seanof/sakugatomo/data/remote/: SakugaApiModule.kt  SakugaApiResult.kt  SakugaApiService.kt  SakugaApiServiceImpl.kt
app/src/main/java/com/seanof/sakugatomo/ui/: MainActivity.kt  NavigationItem.kt  NavigationStack.kt  SakugaItemsGrid.kt  SakugaPlayer.kt  SakugaPostCard.kt  SakugaViewActivity.kt  Screen.kt  SearchableInput.kt
app/src/main/java/com/seanof/sakugatomo/ui/navigation/: NavigationItem.kt  NavigationStack.kt  ScreenRoute.kt
app/src/main/java/com/seanof/sakugatomo/ui/shimmer/: ShimmerAnimation.kt  ShimmerComposable.kt
app/src/main/java/com/seanof/sakugatomo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seanof/sakugatomo/util/: Const.kt
app/src/main/res/layout/: exo_player_view.xml  fixed_exo_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seanof/sakugatomo/: SakugaTomoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
